<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ahus1.hystrix</groupId>
	<artifactId>hystrix-dashboard</artifactId>
	<packaging>war</packaging>
	<version>1.3.16.1-SNAPSHOT</version>

	<name>Hystrix Dashboard</name>

	<dependencies>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-dashboard</artifactId>
			<version>1.3.16</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>hystrix-dashboard</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.4.2</version>
					<configuration>
						<container>
							<containerId>tomcat7x</containerId>
							<type>remote</type>
						</container>
						<configuration>
							<type>runtime</type>
							<properties>
								<cargo.remote.uri>
									http://localhost:8080/manager/text
								</cargo.remote.uri>
								<cargo.remote.username>
									deploy
								</cargo.remote.username>
								<cargo.remote.password>
									deploy
								</cargo.remote.password>
							</properties>
						</configuration>
						<deployer>
							<type>remote</type>
						</deployer>
						<deployables>
							<deployable>
							</deployable>
						</deployables>

					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<overlays>
							<overlay>
								<!-- empty groupId/artifactId represents the current build -->
							</overlay>
							<overlay>
								<groupId>com.netflix.hystrix</groupId>
								<artifactId>hystrix-dashboard</artifactId>
							</overlay>
						</overlays>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>